# autotest-api

./: .gitignore  Jenkinsfile  JenkinsfileRelease  JenkinsfileSonar  README.md  build.gradle  gradle.properties  renovate.json5  settings.gradle  version.properties
autotest-services/: build.gradle
autotest-services/src/main/java/com.sncf.siv.cots.api.autotest/: AutotestServer.java  StartupApplicationListener.java  StopApplicationListener.java
autotest-services/src/main/java/com.sncf.siv.cots.api.autotest/business/impl/: AutotestExecutionBusinessImpl.java  ServicesHealthBusinessImpl.java
autotest-services/src/main/java/com.sncf.siv.cots.api.autotest/config/: DataConfig.java  EmbedMongoTestConfig.java  MainConfiguration.java  OpenAMConfiguration.java  WebServiceConfig.java
autotest-services/src/main/java/com.sncf.siv.cots.api.autotest/model/dto/: ServiceHealthDTO.java  ServicesHealthDTO.java  TestExecutionRequestDTO.java  TestExecutionResponseDTO.java
autotest-services/src/main/java/com.sncf.siv.cots.api.autotest/service.impl/: AutotestExecutionServiceImpl.java  AutotestHealthCheckServiceImpl.java  DatabaseTestService.java  ServicesHealthServiceImpl.java
autotest-services/src/main/resources/: banner.txt
autotest-services/src/test/java/com/sncf/siv/cots/api/autotest/cucumber/: AutotestApiCucumberTestConfig.java
autotest-services/src/test/java/com/sncf/siv/cots/api/autotest/cucumber/config/: AutotestApiStepDefsConfig.java  MongoBasedTestConfig.java  SpringIntegrationTestConfig.java
autotest-services/src/test/java/com/sncf/siv/cots/api/autotest/cucumber/stepdefinitions/: ConsumerAncienServiceStepDefs.java  ConsumerNouveauServiceStepDefs.java  ProviderAncienServiceStepDefs.java  ProviderNouveauServiceStepDefs.java  ServicesHealthStepDefs.java
autotest-services/src/test/java/com/sncf/siv/cots/api/autotest/cucumber/stepdefinitions/common/: DatabaseTestStepDefs.java
autotest-services/src/test/resources/: application.yml  cert.cer  key.der  log4j2.yml
autotest-services/src/test/resources/com/sncf/siv/cots/api/autotest/cucumber/: actuator.feature  services-health.feature
autotest-services/src/test/resources/com/sncf/siv/cots/api/autotest/cucumber/tnr_sc02_provider_nouveau/: tnr_sc02_provider_nouveau_service.feature
autotest-services/src/test/resources/com/sncf/siv/cots/api/autotest/cucumber/tnr_sc03_provider_ancien/: tnr_sc03_provider_ancien_service.feature
autotest-services/src/test/resources/com/sncf/siv/cots/api/autotest/cucumber/tnr_sc04_consumer_nouveau/: tnr_sc04_consumer_nouveau_service.feature
autotest-services/src/test/resources/com/sncf/siv/cots/api/autotest/cucumber/tnr_sc05_consumer_ancien/: tnr_sc05_consumer_ancien_service.feature
autotest-services/src/test/resources/testdata/tnr_sc02_provider_nouveau/json/request/: CU29_SCN01_T01_importerECPSimple_PTA.json  SC02_T02_ECP_PTA_EN_BDD.json  SC02_T04_Flux_DEVT_à_importer.json  SCN01_T03_Flux_ImporterEtatCourseCommerciale_avecService.json  SCN02_T05_Créer_un_etatCourseObservee_tous_les_champs_sont_renseignés.json
autotest-services/src/test/resources/testdata/tnr_sc02_provider_nouveau/json/response/: SC02_T02_Reponse_du_service.json  SC02_T04_Réponse_du_service_attendue.json  SCN01_T03_Reponse_Swagger.json
autotest-services/src/test/resources/testdata/tnr_sc03_provider_ancien/json/request/: SC03_T01_courseSimple_PTA.json  SC03_T02_importerPlansTransportPerturbe_PTP.json  SC03_T03_validerPlansTransportPerturbe.json  SC03_T04_course_OPE.json  SC03_T05_Prerequis_CoursePTA.json  SC03_T05_retournerCourseOPE.json  SC03_T06_ImporterCourseCommerciale_avecService.json
autotest-services/src/test/resources/testdata/tnr_sc03_provider_ancien/json/response/: SC03_T01_reponse_provider_courseSimple_PTA.json  SC03_T02_reponse_provider_ImporterCourseCommerciale_avecService.json  SC03_T02_reponse_provider_importerPlansTransportPerturbe_PTP.json  SC03_T02_reponse_provider_validerPlansTransportPerturbe.json  SC03_T05_reponse_provider_retournerCourseOPE.json
autotest-services/src/test/resources/testdata/tnr_sc04_consumer_nouveau/json/request/: SC04_T01_Prerequis_importerEtatCourseObservee.json  SC04_T02_Prerequis_ImporterEtatCourseDistribuable_PTA.json  SC04_T03_Prerequis_Dossier_Evenement.json  SC04_T04_Prerequis_ImporterEtatCourseProductible_PTA_Passe_Minuit.json
autotest-services/src/test/resources/testdata/tnr_sc04_consumer_nouveau/json/response/: SC04_T01_Reponse_GET_etatsCoursesObservees.json  SC04_T02_Reponse_GET_etatsCoursesDistribuables.json  SC04_T03_Reponse_GET_dossierEvenements.json  SC04_T04_Reponse_GET_etatsCoursesProductibles.json
autotest-services/src/test/resources/testdata/tnr_sc05_consumer_ancien/json/request/: SC05_T01_Prerequis_DEVT_a_Inserer.json  SC05_T01_Prerequis_courseOPE_a_Inserer.json  SC05_T01_Prerequis_coursePTA_a_Inserer.json  SC05_T01_Prerequis_coursePTP_a_Inserer.json  SC05_T02_Prerequis_courseCommerciale_a_Inserer.json  SC05_T03_Prerequis_ECP_a_Inserer.json  SC05_T04_Prerequis_ECP1_a_Inserer.json  SC05_T04_Prerequis_ECP2_a_Inserer.json  SC05_T04_Prerequis_ECP3_a_Inserer.json  SC05_T05_Prerequis_DEVT1_a_Inserer.json  SC05_T05_Prerequis_DEVT2_a_Inserer.json  SC05_T05_Prerequis_DEVT3_a_Inserer.json  SC05_T05_Prerequis_DEVT4_a_Inserer.json  SC05_T05_Prerequis_DEVT5_a_Inserer.json
autotest-services/src/test/resources/testdata/tnr_sc05_consumer_ancien/json/response/: SC05_T01_Reponse_GET_courseOPE.json  SC05_T01_Reponse_GET_coursePTA.json  SC05_T01_Reponse_GET_coursePTP.json  SC05_T02_Reponse_GET_courseCommerciale.json  SC05_T03_Reponse_GET_CourseParId.json  SC05_T04_Reponse_RetournerClesCoursesParSillon_5.json  SC05_T05_Reponse_Step1_Get_DossierEvenement.json  SC05_T05_Reponse_Step2_Get_DossierEvenement.json
docker/: Dockerfile
docker/resources/: heapdump.sh  launch.sh  threaddump.sh
gradle/: libs.versions.toml
