version=1.0.0-SNAPSHOT
group=sncf.mobilite.vpr.cots

https.protocols=TLSv1.1,TLSv1.2,TLSv1.3
org.gradle.jvmargs=-Dfile.encoding=UTF8 -Duser.language=fr -Duser.region=FR -Duser.country=FR -Duser.variant=FR -Duser.timezone=UTC

utilsGradleVersion=9.1.1-SNAPSHOT
